<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a078ad8a4c47cbbe2a1c093759e718" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.TrevelConst" Width="3.625" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="1.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Group" Width="2.875" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserFields" Width="1.5" PointX="1" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.UserRights" Width="2.875" PointX="6.25" PointY="5" />
        <EntityTypeShape EntityType="Model1.Users_group" Width="1.625" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.UsersEntity1" />
        <AssociationConnector Association="Model1.Entity1Group" />
        <EntityTypeShape EntityType="Model1.Users_hisRights" Width="1.5" PointX="3.5" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Group_UserRights" Width="1.5" PointX="9.75" PointY="2.625" />
        <AssociationConnector Association="Model1.UsersUsers_hisRights" />
        <AssociationConnector Association="Model1.Users_hisRightsUserRights" />
        <AssociationConnector Association="Model1.UserRightsGroup_UserRights" />
        <AssociationConnector Association="Model1.GroupGroup_UserRights" />
        <AssociationConnector Association="Model1.UsersUserFields" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>